*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: black;
}              
#header{
    width: 100%;
    height: 100vh;
   background-image: url(photos/p6.jpg); 
   background-size: cover;
   background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
margin: 20px 10px;
}

nav ul li a{
    color: red;
    text-decoration: none;
    font-size: 20px;
position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 15%;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 22%;
font-size: 31px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-text h1{
    font-size: 30px;
margin-top: 21px;
}
.header-text h1 span{
    color: red;
}
    .header-text h2 span{
        color: red;
}
/*-------------about----------*/
#about{
    padding: 83px 0;
color: white;
}
.row{
    display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 22px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: red;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
width: 0;
height: 3px;
background: #ff004f;
position: absolute;
left: 0;
bottom: -8px;
transition: 0.8s;
}
.tab-links.active-link::after{
 width: 50%;   
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #12172b;
  color: white;
  font-family: "Poppins", sans-serif;
}

h1 {
  text-align: center;
  margin-top: 40px;
  font-size: 40px;
}

.skills-area {
  display: flex;
  flex-direction: column;
  padding: 0 20%;
}

.skill {
  position: relative;
  margin-bottom: 40px;
}

.skill-title {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-bar {
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  height: 40px;
  z-index: -1;
  border-radius: 100px;
  position: absolute;
}

.skill-fill {
  background: red;
  height: 40px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}

.skill-percent {
  font-size: 30px;
}

.html {
  animation: html 2s;
  width: 95%;
}

.css {
  animation: css 2s;
  width: 80%;
}

.js {
  animation: js 2s;
  width: 70%;
}
.mysql{
    animation: mysql 2s;
  width: 80%;
}

@keyframes html {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}

@keyframes css {
  from {
    width: 0;
  }
  to {
    width: 80%;
  }
}

@keyframes js {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@keyframes mysql {
    from {
      width: 0;
    }
    to {
      width: 80%;
    }
  }

@media only screen and (max-width: 750px) {
  .skills-area {
    padding: 0 5%;
  }
}


.tab-contents ul li span{
    color: brown;
    font-size: 40px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
display: block;
}
/*--------------services--------------*/
#services{
    padding: 30px 0;
    color: black;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap : 42px;
    margin-top: 52px;
}
.services-list div{
    background: lightslategray;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: yellowgreen;
    transform: translateY(-10px);
}
/* ----------portfolio---------- */
#portfolio{
    padding: 30px 0 ;
    color: yellow;
}
.work-list{
display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap : 40px;
    margin-top: 50px;
}
.work{
    border-radius: 15px; 
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block; 
    transition: transform o.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),black);
    position: absolute;
    left: 0;
    bottom: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    font-style: italic;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: darkblue;
    text-decoration: solid;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid brown;
    padding: 14px 50px;
    border-radius: 7px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: green;
}

/*------------contact--------*/
.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: green;
    margin-right: 16px;
    font-size: 26px;
}
.social-icons{
    margin-top: 31px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}
.social-icons a:hover{
    color: green;
    transform: translateY(-6px);
}
.btn.btn2{
background: green;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font: size 20px;;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 16px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 5px;
}
.copyright i{
    color:yellow;
}
/*------------css for small screens----------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(pictures/phone.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 32px;
    }
    nav .fa-solid{
        display: block;
        font-size: 26px;
    }  
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -201px;
        width: 201px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 26px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 21px;
        left: 26px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 41px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 31px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 17px;
        margin-right: 21px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
      font-size: 15px;  
    }
}

#msg{
    color:brown;
    margin-top: -40px;
    display:block;
    text-align:Â center;
}